<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Strategy selector</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1 class="display-4">Strategy Selector for UAVs Alarm System</h1>
                <p class="lead">Set the value of the range slider according to your preferred strategy. The left-most value maximizes the accuracy of the threat detection whilst the right-most value minimizes the delay time in alarm detection.</p>
            </div>
        </div>
        <div id="row_one" class="row">
            <div class="card bg-light mb-3">
                <div class="card-header">Strategy One</div>
                <div class="card-body">
                    <h5 class="card-title">Coverage, Focus + Stop springs with off-board image detection action.</h5>
                    <p class="card-text">This strategy maximizes the accuracy of the threat detection by collecting images from the UAVs nearby the one that fired the alert. No on-board detection algorithm is run on the devices. Once images are collected, they are sent to the Google API Vision REST service to retrieve a more precise class of threat detection.</p>
                    <a id="strategy_one" href="#row_one" class="btn btn-primary">Deploy Strategy One</a>
                </div>
            </div>
        </div>
        <div id="row_two" class="row">
            <div class="card bg-light mb-3">
                <div class="card-header">Strategy Two</div>
                <div class="card-body">
                    <h5 class="card-title">Coverage spring with off-board image detection action.</h5>
                    <p class="card-text">The strategy consists of a trade-off between maximization of the accuracy and minimization of alarm detection delay, that take advantage of the Google Vision API REST external service to detect threats from images sent by just one UAV. This behavior allows to cover bigger areas without losing in accuracy.</p>
                    <a id="strategy_two" href="#row_two" class="btn btn-primary">Deploy Strategy Two</a>
                </div>
            </div>
        </div>
        <div id="row_three" class="row">
            <div class="card bg-light mb-3">
                <div class="card-header">Strategy Three</div>
                <div class="card-body">
                    <h5 class="card-title">Coverage, Focus + Stop springs with on-board image detection action.</h5>
                    <p class="card-text">This strategy permits to rely on a system that quickly responds to possible threats. This is done by using the on-board system of detection of the UAVs in order to build a collection of predictions, keeping the accuracy at an high level.</p>
                    <a id="strategy_three" href="#row_three" class="btn btn-primary">Deploy Strategy Three</a>
                </div>
            </div>
        </div>
        <div id="row_four" class="row">
            <div class="card bg-light mb-3">
                <div class="card-header">Strategy Four</div>
                <div class="card-body">
                    <h5 class="card-title">Coverage spring with on-board image detection action.</h5>
                    <p class="card-text">This strategy minimize the delay time of the alarm fire. This is due to the low number of messages exchanged between the UAVs and the dimension of the data packets that contains small pieces of information with respect to large images of the others strategies.</p>
                    <a id="strategy_four" href="#row_four" class="btn btn-primary">Deploy Strategy Four</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
<footer>
    <div class="container">
        <div class="row">
            <p class="small"><strong>Università di Bologna</strong> Ⓒ2018 All rights reserved.</p>
        </div>
    </div>
</footer>

</html>